<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/layout_home"
        android:title="@string/icon_home"/>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/layout_search"
        android:title="@string/icon_search"/>
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/layout_star"
        android:title="@string/icon_favorite"/>

</menu>