<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_marginBottom="20dp"
    android:id="@+id/parent_layout"
    android:background="@color/blueItemList"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"
        android:orientation="horizontal"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:maxWidth="200dp"
        android:maxHeight="200dp">
    </ImageView>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/titreArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image"
            android:text="Titre"
            android:layout_marginLeft="30dp"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>