<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorItem"
    android:padding="15dp"
    android:layout_margin="1dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
    </ImageView>

    <TextView
        android:id="@+id/titreArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:text="Titre"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:textSize="10sp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="20dp">

        <Button
            android:id="@+id/button_info"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:textSize="10sp"
            android:text="Info"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            tools:ignore="MissingConstraints">
        </Button>

        <Button
            android:id="@+id/button_fav"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/button_info"
            android:layout_marginTop="15dp"
            android:text="Fav"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            tools:ignore="MissingConstraints">
        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>